<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <figure id="sitelogo">
    <img src="img/logo.png"
    alt="Website logo. Text over a blue background.">
    </figure>
    
<nav id="top">
  <ul class="navlist">
    <li><a href="index.html">Home</a></li>
    <li><a href="banking.html">Banking</a></li>
    <li><a href="investing.html">Investing</a></li>
    <li><a href="budgeting.html">Budgeting</a></li>
  </ul>
</nav>

<h1>Banking</h1>

<p>Banks are a key part of cash management. It is more reliable to have money in a bank rather than under your mattress since money earns interest when it is in a bank.</p>

<h2>Terms to Know</h2>
<ul>
  <li><strong>Checking account</strong>: a bank account that is used primarily for daily transactions and typically has a low interest rate</li>
  <li><strong>Savings account</strong>: a bank account that is used primarily to save money and typically has a high interest rate</li>
  <li><strong>Credit</strong>: a concept that allows someone to buy something now and pay for it later</li>
  <li><strong>Credit score</strong>: a metric that is used by lenders to determine how likely someone is to pay money back</li>
</ul>

<table id="Largest-U.S.-Banks">
  <tr>
    <th>Bank Name</th>
    <th>Number of Customer Accounts</th>
    <th>Number of Assets</th>
  </tr>

<h2>Comparing bank accounts</h2>
<p>Checking and savings accounts are different at different banks, but there are some attributes of each that are at most banks. Checking accounts are easier to get a debit card with than savings accounts since savings accounts are not meant to be used for everyday transactions. It is also easier to write checks from checking accounts than savings accounts, and savings accounts typically limit how many withdrawals can be made in one month. Savings accounts are better than checking accounts at saving money you do not want to spend and earn more interest than checking accounts.</p>

<figure id="credit score">
  <img src="img/Credit Score Chart.jpg"
  alt="Pie chart broken into 5 pieces. The pie chart shows what makes up a credit score. 35% is payment history, 30% is amounts owed, 15% is length of credit history, 10% is taking on more debt, and 10% is type of credit used.">
  <figcaption>Information from Andrew Zumwalt</figcaption>
</figure>

<h2>How to obtain good credit</h2>
Having good credit is not necessarily needed to succeed in life, but is one of the keys to good financial management. To start having credit, you have to get a credit card, which you apply for through a bank or other financial institution. After you get a credit card, you can use it to make purchases. The best way to start off with good credit and keep building on it is to make sure to pay off all purchases on your credit cards before the payment is due. Making payments on time is important to having a good credit score, and since credit cards typically have high interest rates, not making payments on time can not only lower your credit score but also put you in debt. Personal loans can also count as credit, so managing them just as you would any credit card is important. However, you do not want to use all the credit that is available to you. You only have a certain amount of credit available to you at a time, so using it all at once can limit how much you have in the future.

<a class="backtotop" href="#top">Back to Top</a>
  </body>
</html>
